.project-detail-list {
    --padding: var(--spacing-2);
    --gap: var(--padding);

    display: flex;
    flex-direction: column;
    border: var(--border);
    gap: var(--gap);
    padding: var(--padding);
    border-radius: var(--radius-md);

    @media screen and (min-width: 480px) {
        flex-direction: row;
    }

    &__group {
        display: flex;
        flex-direction: column;
        gap: var(--gap);
        flex-grow: 1;

        @media screen and (min-width: 768px) {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
            flex-direction: row;
            
        }

        @media screen and (min-width: 1200px) {
            display: flex;
            flex-direction: row;
            
        }
    }

    &__col {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-grow: 1;
        gap: var(--spacing-1);
    }

    &__title {
        font-size: 0.6rem;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: var(--color-gray);
    }
}