.footer {
    --global-padding: 1.5rem;

    padding-inline: var(--global-padding);

    &__wrapper{
        display: flex;
        flex-direction: column-reverse;
        gap: 2.5rem;
        padding: var(--global-padding);
        background-color: #101214;
        border-radius: 2.5rem;
        
        @media screen and (min-width: 769px) {
            flex-direction: row;
        }
    }
    &__social-links{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        // grid-auto-rows: 120px;
        gap: 0.75rem;

        @media screen and (min-width: 556px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        @media screen and (min-width: 769px) {
            grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
            grid-auto-rows: 200px;
            flex-basis: 769px;
        }
        

        &__item {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            place-content: space-between;
            cursor: pointer;
            border-radius: 1.25rem;
            background-color: rgba(255, 255, 255, 0.2);
            padding-block: 1rem;
            padding-inline: 0.75rem;
            transition: background-color 0.3s ease;
            min-height: 100%;

            a {
                display: flex;
                flex-direction: row;
                flex-grow: 1;
                flex-wrap: wrap;
                place-items: center;
                place-content: center;
                gap: 1rem;
                
                @media screen and (min-width: 556px) {
                    flex-direction: column;
                    flex-wrap: nowrap;
                    place-items: flex-start;
                    place-content: space-between;
                    gap: 1.25rem;
                }
            }

            @media screen and (min-width: 769px) {
                &:hover {
                    background-color: rgba(255, 255, 255, 1);
    
                    .footer__social-links__item-avatar {
                        background-color: rgba(0, 0, 0, 0.2);
                    }
                }
    
                &:not(:hover) {
                    .footer__social-links__item-title{
                        color: white
                    }
                }
            }

        }

        &__item-avatar {
            --size: 56px;

            display: flex;
            place-items: center;
            place-content: center;
            padding: 0.75rem;
            aspect-ratio: 1/1;
            border-radius: 999px;
            max-width: fit-content;
            height: var(--size);
            width: var(--size);

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }

        &__item-title {
            flex-basis: 100%;
            text-align: center;
            
            @media screen and (min-width: 556px) {
                text-align: initial;
                flex-basis: unset;
            }

        }
    }

    &__contact{
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        flex-grow: 1;
        place-content: center;
        place-items: center;
        padding-block: 4rem;
        
        @media screen and (min-width: 769px) {
            flex-basis: 600px;
            padding-block: unset;
        }


        &__title{
            color: white;
            font-size: clamp(2.5rem,9vw, 4rem);
            text-align: center;
            line-height: 120%;
        }
        &__button{}
    }

    &__bottom{
        display: flex;
        flex-direction: column;
        place-items: center;
        gap: 1rem;
        padding-block: 1.25rem;
        
        @media screen and (min-width: 375px) {
            place-content: space-between;
            flex-direction: row;
        }
    }
}