// Services Section
.services {

	&__container {
		position: sticky;
		top: 90px;
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		gap: 6rem;
	}

	&__header {
		display: flex;
		flex-direction: column;
		gap: 0.75rem;
		text-align: center;
		align-items: center;
	}

	&__list {
		display: grid;
		grid-auto-rows: 1fr;
		gap: 1rem;

		@media screen and (min-width: 425px) {
			grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
			gap: 0.75rem;

			> * {
				flex-grow: 1;
				flex-basis: 20ch;
			}
		}

		@media screen and (min-width: 991px) {
			display: flex;
			flex-direction: row;
		}
	}
}
