.products {
	background-color: var(--color-background-light);

	@media screen and (min-width: 768px){
		padding-block-start: 0;
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		gap: var(--padding-block-mobile);
		flex-wrap: wrap;

		@media screen and (min-width: 768px) {
			flex-direction: row-reverse;
		}

		@media screen and (min-width: 1200px) {
			flex-wrap: nowrap;
		}
	}

	.section-header {
		padding: unset;

		&__wrapper {
			border-radius: var(--radius-lg);
			padding: 1.5rem;
			border: var(--border);
			height: fit-content;
		}

		&__title {
			font-size: clamp(2rem, 10vw, 3rem);
		}

		@media screen and (min-width: 768px) {
			flex-grow: 1;

			&__wrapper {
				padding: 3rem;
				flex-shrink: 1;
				position: sticky;
				top: var(--navbar-size);
			}

			&__title {
				font-size: 3rem;
			}
		}

		@media screen and (min-width: 1200px) {
			flex-grow: 0;
			flex-basis: 100px;
		}
	}

	.heading-wrapper {
		&__title {
			font-size: 3.5rem;
			line-height: 120%;
			max-width: 680px;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: var(--padding-inline-mobile);
		flex-grow: 1;
		flex-basis: 250px;
		max-width: 100%;

		@media screen and (min-width: 1200px) {
			width: 1px;
		}
	}

	.product {
		display: flex;
		flex-direction: column;
		border-radius: var(--radius-lg);
		background-color: var(--color-white);
		overflow: hidden;
		flex-grow: 1;

		@media screen and (min-width: 768px) {
			flex-direction: row;

			> * {
				flex-grow: 1;
				flex-basis: 200px;
				transition: all 0.3s ease;
			}
		}

		&__image {
			display: flex;
			overflow: hidden;
			padding: 0.875rem;
			padding-block-end: unset;
			max-height: 320px;

			img {
				border-radius: var(--radius-md);
				overflow: hidden;
				border: var(--border);
				width: 100%;
				object-fit: cover;
			}

			@media screen and (min-width: 768px) {
				padding-block: 1.25rem;
				padding-inline: unset;
				place-content: flex-end;
				max-height: unset;

				img {
					border-radius: var(--radius-lg);
					aspect-ratio: 3/2;
					min-width: 600px;
				}
			}
		}

		&__content {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			padding: 1.5rem;
			
			@media screen and (min-width: 768px) {
				padding: 3rem;
				justify-content: center;
			}
		}

		&__category {
			font-size: 1rem;
			opacity: 0.5;
			
			@media screen and (min-width: 768px) {
				font-size: 1.5rem;
			}
		}

		&__title {
			line-height: 1.2;
			font-size: clamp(1.5rem, 6vw, 2.37rem);

			@media screen and (min-width: 768px) {
				font-size: 2.37rem;
			}
		}

		&__format-list {
			display: flex;

			@media screen and (hover: hover) {
				&:hover {
					.product__format {
						&:not(:first-child) {
							margin-inline-start: -0.5rem;
						}
					}
				}
			}
		}

		&__format {
			--size: 32px;

			display: flex;
			place-content: center;
			place-items: center;

			aspect-ratio: 1/1;
			width: var(--size);
			height: var(--size);

			border-radius: var(--radius-rounded);
			padding: calc(var(--size) * 0.125);
			background-color: var(--color-background-light);
			border: var(--border);
			transition: margin 0.2s ease;

			&:first-child {
				z-index: 1;
			}
			&:not(:first-child) {
				margin-inline-start: -1rem;
			}
		}

		&__format-icon {
			aspect-ratio: 1/1;
			width: 100%;
			color: var(--color-white, white);
		}

		// States
		@media screen and (min-width: 768px) and (hover: hover) {
			&:hover {
				.product__image {
					flex-grow: 2;
				}
				.product__content {
					padding: 0.5rem;
					transform: scale(0.85);
				}
			}
		}
	}

}
