.navmenu {
	display: flex;
	gap: 1.25rem;

	&__button {
		--size: 48px;

		min-width: var(--size);
		min-height: var(--size);

		display: flex;
		place-content: center;
		place-items: center;

		cursor: pointer;

		background: var(--color-background);
		border-radius: 999px;
		box-shadow: var(--box-shadow-sm);

		&:hover {
			rect {
				transform: translateX(8%);
				&:nth-child(2) {
					transform: translateX(-8%);
				}
			}
		}

		rect {
			transition: transform 0.3s ease;
		}
	}

	&__menu-wrapper {
		max-width: 100vw;
		height: 100vh;
		padding: 0.5rem;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		overflow: hidden;
	}

	&__menu-overlay {
		background: rgba(0, 0, 0, 0.5);
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
	}

	&__menu {
		// transform: translateY(100%);
		position: absolute;
		top: 90px;
		left: 12px;
		right: 12px;

		display: flex;
		flex-direction: column;
		gap: 2rem;
		border-radius: 20px;
		padding: 2rem;

		margin-left: auto;
		height: calc(100vh - 100px);
		width: clamp(280px, 33vw, 480px);
		background-color: white;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		z-index: 100;
	}

	&__menu-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: unset;
		padding-block-end: 0.875rem;
		border-bottom: var(--border);
		max-width: 100%;
		width: 100%;
	}

	&__close-button {
		--size: 32px;

		display: flex;
		flex-direction: row;
		font-size: 1rem;
		line-height: 1;
		gap: 1em;
		place-items: center;
		place-content: center;
		cursor: pointer;
		min-height: var(--size);
		min-width: var(--size);
	}

	&__menu-list {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		font-size: 2.5rem;
		line-height: 1;
	}

	&__menu-list-item {
		display: grid;
		grid-template-columns: auto 1fr;
		place-content: center;

		&:not(:hover) {
			img {
                grid-column-start: 1 1;
			}
		}
	}
}
