.hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	max-height: 100vh;

	&__frame {
		border: 1px solid var(--border-color--base);
		aspect-ratio: 16/9;
		border-radius: var(--corners--radius-medium);
		padding: 0.5rem;
		display: flex;
		gap: 0.5rem;
		flex-direction: column;
		width: 100%;
	}

	&__frame-top-bar {
		display: flex;
		place-content: space-between;
		place-items: center;
		gap: 1rem;
		padding-inline: 0.75rem;

		// Actions
		&__actions {
			display: flex;
			gap: 1rem;
		}

		&__dots {
			display: flex;
			gap: 0.5rem;
		}
		&__dot {
			--dot-size: 0.625rem;
			width: var(--dot-size);
			height: var(--dot-size);
			border-radius: var(--corners--radius-round);
			background-color: var(--background-color--alternative);
		}

		// Placeholder
		&__placeholder {
		}
		// About
		&__about {
		}

		&__avatar {
			--avatar-size: 2.5rem;

			width: var(--avatar-size);
			height: var(--avatar-size);
			border-radius: var(--corners--radius-round);
			border: 1px solid var(--border-color--base);
			background-color: var(--background-color--alternative);
		}
	}

	// Frame container
	&__frame-container {
		position: relative;
		box-shadow: var(--box-shadow--glow);
		border: 1px solid var(--border-color--base);
		border-radius: inherit;
		flex-grow: 1;
		display: flex;
		gap: 4rem;
		flex-direction: column;
		padding-inline: var(--section-padding--inline-medium);
		padding-block-start: var(--section-padding--block-medium);
		padding-block-end: var(--section-padding--inline-medium);

		// Media
		@media screen and (min-width: 480px) {
		}
		@media screen and (min-width: 768px) {
		}
	}

	&__background {
		position: absolute;
		top: 50%;
		transform: translateY(-50%) translateX(-50%);
		left: 50%;
		width: 100%;
		height: 100%;
		z-index: -1;
		place-self: center;
		color: var(--text-color--font);
		mask-image: radial-gradient(circle, black, rgba(0, 0, 0, 0) 95%);
		opacity: 0.2;
	}

	// Layout
	&__layout {
		display: flex;
		flex-direction: column;
		place-items: center;
		margin-block: auto;
		gap: 1.5rem;
	}

	&__heading-wrapper {
		display: flex;
		flex-direction: column;
		text-align: center;
		flex-grow: 1;
		flex-shrink: 0;
		gap: 1.25rem;
		width: 100%;
	}

	&__label {
		--size: 32px;

		display: flex;
		place-content: center;
		place-items: center;
		align-self: center;

		border-radius: var(--corners--radius-small);
		border: var(--border);

		padding-inline: 1em;
		padding-block: 0.5em;

		backdrop-filter: blur(10px);
		font-size: var(--font-size--small);
		font-weight: 200;
		line-height: 1;
		border: 1px solid var(--border-color--base);
		opacity: 1;
	}

	&__title-wrapper {
		background-clip: text;
		background-image: linear-gradient(
			0deg,
			var(--text-color--alternative) 0%,
			var(--text-color--font) 25%,
			var(--text-color--font) 75%,
			var(--text-color--alternative) 100%
		);
		padding-bottom: 0.5em;
	}

	&__title {
		display: flex;
		flex-direction: column;
		place-items: center;
		font-size: clamp(3rem, 12vw, 7.5rem);
		text-wrap: balance;
		color: transparent;
		font-weight: 600;
		line-height: 1;
		min-width: fit-content;

		@media screen and (min-width: 768px) {
			font-size: min(9vw, 7.5rem);
		}
	}

	&__details {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		flex-grow: 1;
		place-items: center;
		text-align: center;

		p {
			font-size: 1.25rem;
			font-weight: 400;
			text-wrap: pretty;
		}
	}

	&__actions {
		display: flex;
		gap: 1rem;
		padding-block-start: 1.5rem;
	}
}
